{
  "name": "Video Player",
  "short_name": "Video Player",
  "description": "Reproductor de videos para la compu y el celu. Todo se reproduce en tu dispositivo, sin subir nada.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "es",
  "background_color": "#0b0b12",
  "theme_color": "#0b0b12",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
